/* =========================
FINAL ADVANCED script.js
VELRIONA HUB
========================= */

document.addEventListener('DOMContentLoaded', () => {

    /* =========================
    SIDEBAR SYSTEM
    ========================= */

    const menuToggle =
    document.getElementById('menuToggle');

    const sidebarMenu =
    document.getElementById('sidebarMenu');

    const sidebarOverlay =
    document.getElementById('sidebarOverlay');

    const closeSidebar =
    document.getElementById('closeSidebar');

    function closeSidebarMenu(){

        if(sidebarMenu){
            sidebarMenu.classList.remove('active');
        }

        if(sidebarOverlay){
            sidebarOverlay.classList.remove('active');
        }

    }

    if(menuToggle){

        menuToggle.addEventListener('click', () => {

            sidebarMenu.classList.add('active');

            sidebarOverlay.classList.add('active');

        });

    }

    if(closeSidebar){

        closeSidebar.addEventListener(
            'click',
            closeSidebarMenu
        );

    }

    if(sidebarOverlay){

        sidebarOverlay.addEventListener(
            'click',
            closeSidebarMenu
        );

    }

    /* =========================
    DARK MODE SYSTEM
    ========================= */

    const darkModeToggle =
    document.getElementById('darkModeToggle');

    if(localStorage.getItem(
        'velrionaDarkMode'
    ) === 'enabled'){

        document.body.classList.add(
            'dark-mode'
        );

    }

    if(darkModeToggle){

        darkModeToggle.addEventListener(
            'click',
            () => {

            document.body.classList.toggle(
                'dark-mode'
            );

            if(document.body.classList.contains(
                'dark-mode'
            )){

                localStorage.setItem(
                    'velrionaDarkMode',
                    'enabled'
                );

            }

            else{

                localStorage.setItem(
                    'velrionaDarkMode',
                    'disabled'
                );

            }

        });

    }

    /* =========================
    SEARCH SYSTEM
    ========================= */

    const searchInput =
    document.getElementById('searchInput');

    const productCards =
    document.querySelectorAll('.product-card');

    if(searchInput){

        searchInput.addEventListener(
            'keyup',
            () => {

            const value =
            searchInput.value.toLowerCase();

            productCards.forEach(card => {

                const productName =
                card.dataset.name.toLowerCase();

                if(productName.includes(value)){

                    card.style.display = 'block';

                }

                else{

                    card.style.display = 'none';

                }

            });

        });

    }

    /* =========================
    HERO BUTTON
    ========================= */

    const heroBtn =
    document.querySelector('.hero-btn');

    if(heroBtn){

        heroBtn.addEventListener(
            'click',
            () => {

            const productSection =
            document.getElementById('products');

            if(productSection){

                window.scrollTo({

                    top:productSection.offsetTop,
                    behavior:'smooth'

                });

            }

        });

    }

    /* =========================
    PRODUCT IMAGE GALLERY
    ========================= */

    const thumbnails =
    document.querySelectorAll('.thumb');

    thumbnails.forEach(thumb => {

        thumb.addEventListener(
            'click',
            () => {

            const productCard =
            thumb.closest('.product-card');

            if(!productCard) return;

            const mainImage =
            productCard.querySelector(
                '.mainProductImage'
            );

            if(mainImage){

                mainImage.src = thumb.src;

            }

            productCard
            .querySelectorAll('.thumb')
            .forEach(img => {

                img.classList.remove(
                    'active-thumb'
                );

            });

            thumb.classList.add(
                'active-thumb'
            );

        });

    });

    /* =========================
    LANGUAGE SYSTEM
    ========================= */
window.showHindiComingSoon = function(){

    alert(
        '🇮🇳 Hindi Language Coming Soon'
    );

}

    /* =========================
    FONT STYLE SYSTEM
    ========================= */

    window.toggleFontMenu = function(){

        const dropdown =
        document.getElementById(
            'fontDropdown'
        );

        if(dropdown){

            dropdown.classList.toggle(
                'active'
            );

        }

    }

    window.setFontStyle = function(style){

        document.body.classList.remove(
            'font-bold',
            'font-italic'
        );

        if(style === 'bold'){

            document.body.classList.add(
                'font-bold'
            );

        }

        else if(style === 'italic'){

            document.body.classList.add(
                'font-italic'
            );

        }

        localStorage.setItem(
            'velrionaFontStyle',
            style
        );

    }

    const savedFont =
    localStorage.getItem(
        'velrionaFontStyle'
    );

    if(savedFont === 'bold'){

        document.body.classList.add(
            'font-bold'
        );

    }

    if(savedFont === 'italic'){

        document.body.classList.add(
            'font-italic'
        );

    }

    /* =========================
    NOTIFICATION MENU
    ========================= */

    window.toggleNotificationMenu = function(){

        const dropdown =
        document.getElementById(
            'notificationDropdown'
        );

        if(dropdown){

            dropdown.classList.toggle(
                'active'
            );

        }

    }

    /* =========================
    ACCOUNT COMING SOON
    ========================= */

    const accountItem =
    document.querySelectorAll(
        '.account-setting'
    );

    accountItem.forEach(item => {

        item.addEventListener(
            'click',
            () => {

            let existingBox =
            document.getElementById(
                'comingSoonBox'
            );

            if(existingBox){

                existingBox.remove();
                return;

            }

            const comingSoon =
            document.createElement('div');

            comingSoon.id =
            'comingSoonBox';

            comingSoon.innerHTML = `

            <div style="
            background:#0f172a;
            color:white;
            padding:18px;
            border-radius:18px;
            margin-top:12px;
            line-height:1.7;
            box-shadow:0 10px 25px rgba(0,0,0,0.2);
            ">

            <h3 style="
            font-size:18px;
            margin-bottom:8px;
            color:#60a5fa;
            ">
            🚀 Account System
            </h3>

            <p style="
            font-size:14px;
            color:#d1d5db;
            ">
            Login & profile features are
            coming soon in future updates.
            Stay connected with Velriona Hub.
            </p>

            </div>

            `;

            item.insertAdjacentElement(
                'afterend',
                comingSoon
            );

        });

    });

    /* =========================
    NOTIFICATION POPUP
    ========================= */

    const popup =
    document.getElementById(
        'notificationPopup'
    );

    const notificationStatus =
    localStorage.getItem(
        'velrionaNotification'
    );

    if(notificationStatus !== 'enabled'){

        setTimeout(() => {

            if(popup){

                popup.style.display = 'flex';

            }

        },1500);

    }

    /* =========================
    ACCEPT NOTIFICATIONS
    ========================= */

    window.acceptNotifications = function(){

        localStorage.setItem(
            'velrionaNotification',
            'enabled'
        );

        if(popup){

            popup.style.display = 'none';

        }

        alert(
            '✅ Notifications Enabled Successfully'
        );

    }

    /* =========================
    CLOSE NOTIFICATION POPUP
    ========================= */

    window.closeNotificationPopup = function(){

        if(popup){

            popup.style.display = 'none';

        }

    }

    /* =========================
    ENABLE / DISABLE NOTIFICATIONS
    ========================= */

    window.enableNotifications = function(){

        localStorage.setItem(
            'velrionaNotification',
            'enabled'
        );

        alert(
            '✅ Notifications Turned ON'
        );

    }

    window.disableNotifications = function(){

        localStorage.setItem(
            'velrionaNotification',
            'disabled'
        );

        alert(
            '❌ Notifications Turned OFF'
        );

    }

    /* =========================
    SMOOTH SCROLL
    ========================= */

    document.querySelectorAll('a')
    .forEach(anchor => {

        anchor.addEventListener(
            'click',
            function(e){

            const href =
            this.getAttribute('href');

            if(
                href &&
                href.startsWith('#')
            ){

                e.preventDefault();

                const target =
                document.querySelector(href);

                if(target){

                    target.scrollIntoView({

                        behavior:'smooth'

                    });

                }

            }

        });

    });

    /* =========================
    REMOVE BLUE TAP EFFECT
    ========================= */

    document.querySelectorAll(
        'button,a,input,div'
    ).forEach(item => {

        item.style.outline = 'none';

        item.style.boxShadow = 'none';

    });

    /* =========================
    CONSOLE MESSAGE
    ========================= */

    console.log(
        '✅ Velriona Hub Loaded Successfully'
    );

});
/* =========================
LANGUAGE COMING SOON
========================= */

const languageSetting =
document.getElementById(
    'languageSetting'
);

const languageComingSoonBox =
document.getElementById(
    'languageComingSoonBox'
);

if(languageSetting){

    languageSetting.addEventListener(
        'click',
        () => {

        if(languageComingSoonBox){

            languageComingSoonBox.classList.toggle(
                'active'
            );

        }

    });

}